<!DOCTYPE html>
<html lang="eng">
<head>
  <title> Responsive Web Design using flexbox and grid</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <h1 style="color: red;"> Responsive Web Design using flexbox and grid</h1>
  <div class="container">
    <p id="p-one">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>

  <div class="grid-container">
    <div class="grid-item">grid item 1</div>
    <div class="grid-item">grid item 2</div>
  <div class="grid-item">grid item 3</div>
  </div>
  
</body>
</html>